{
  "name": "mintdoc",
  "version": "0.1.0",
  "description": "Mint perfect documents from templates. A modern document templating engine for .docx files.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "docx",
    "template",
    "templating",
    "document",
    "generation",
    "word",
    "office",
    "openxml"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^5.2.0",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
